<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-grid-Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image-grid">
        <img src="images/Photo-1-mountain.jpg" id="i1">
        <img src="images/photo-2-salon.jpg" id="i2">
        <img src="images/photo-3-food.avif" id="i3">
        <img src="images/photo-4-door.jpg" id="i4">
        <img src="images/photo-5-building.jpg" id="i5">
        <img src="images/photo-6-beach.avif" id="i6">
    </div>
</body>
</html>